@import "./theme.css";

.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background);
  overflow-y: auto;
  color: var(--text-color);
}

.topic {
  display: flex;
  padding: 10px;

  width: 100%;
  height: 92.5vh;
  margin-bottom: 10vh;
}
.content {
  margin-right: 1%;
  border-radius: 3%;
  padding: 1%;
  width: 50%;
  height: 88vh;
  background-color: var(--background-light);
}
.video-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.site-title {
  position: sticky;
  top: 0;
  font-size: 24px;
  color: var(--primary);
  width: 100%;
  font-weight: bold;
}
.content h2 {
  font-size: 22px;
  color: var(--secondary);
  margin-bottom: 15px;
  font-weight: bold;
}
.content h3 {
  font-size: 20px;
  color: var(--secondary);
  margin-bottom: 15px;
  font-weight: bold;
}
.controlbtn {
  width: 100%;
  align-items: center;
  height: 10vh;
  border-radius: 12% / 80%;
  display: flex;
}

.btnwrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color-light);
  width: 60%;
  margin: 0 auto;
}
.controlbtn:hover {
  background-color: var(--background-light);
}

/* video gallery css */

.vidGallery-wrapper {
  width: 50%;
  height: 100vh; /* Full screen height, adjust as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center horizontally */
}

.button-container {
  display: flex;
  gap: 20px; /* Space between the buttons */
  margin-top: 20px; /* Space between the video and the buttons */
}

.gallerybutton {
  padding: 10px 20px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

.gallerybutton:hover {
  background-color: #aaa;
}
